#ControlsPanel, ListControlsPanel {
	background-color: rgb(201, 120, 26);
}

#PrevButton, #PlayButton, #NextButton, #MuteButton, #OpenFolderButton, #RepeatButton {
	border: none;
	background: transparent;
}

#PrevButton {
	icon: url(:/Icons/track-prev.svg);
}
#PrevButton:hover {
	icon: url(:/Icons/track-prev_hover.svg);
}

#PlayButton {
	icon: url(:/Icons/play.svg);
}
#PlayButton:hover {
	icon: url(:/Icons/play_hover.svg);
}
#PlayButton::checked {
	icon: url(:/Icons/pause.svg);
}
#PlayButton::checked:hover {
	icon: url(:/Icons/pause_hover.svg);
}

#NextButton {
	icon: url(:/Icons/track-next.svg);
}
#NextButton:hover {
	icon: url(:/Icons/track-next_hover.svg);
}

#RepeatButton:checked
{
	icon: url(:/Icons/repeat.svg);
}
#RepeatButton:checked:hover
{
	icon: url(:/Icons/repeat_hover.svg);
}

#RepeatButton
{
	icon: url(:/Icons/repeat-disabled.svg);
}
#RepeatButton:hover
{
	icon: url(:/Icons/repeat-disabled_hover.svg);
}


#OpenFolderButton
{
	icon: url(:/Icons/folder-open.svg);
}
#OpenFolderButton:hover
{
	icon: url(:/Icons/folder-open_hover.svg);
}

#TimeLabel {
	padding: 5px;
	color: white;
}

#InfoPanel {
	background-color: #323232;
}
